/* ================================= 
  About Page
==================================== */
.banner p:last-child,
.row-1 p {
  font-weight: 300;
}

/* =========== Banner Section =========== */
.plant {
  height: 60vh;
}

.title {
  height: 100%;
}

.banner .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

/* ================================= 
  Resilience and Surival
==================================== */
.row-1 {
  overflow: hidden;
}

.row-1 h2 {
  line-height: 2.75rem;
}

.row-1 .col-1 svg, 
.moon, 
.row-2 svg, 
.svg-container svg:nth-of-type(6), 
.svg-container svg:nth-of-type(7), 
.svg-container svg:nth-of-type(8) 
{
  display: none;
}
  
.row-1 p {
  margin-bottom: 2.5rem;
}
  
/* ================================= 
  Tribal Council
==================================== */
.row-2 ul li {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.row-2 a {
  color: #FFFBE4;
}

.row-2 img {
  object-fit: contain;
}

/* ================================= 
  Timeline
==================================== */
.row-3 .col-2 {
  width: 90%;
  margin: 0 auto;
  height: 0;
  overflow: hidden;  
  transition: height 0.9s ease-in;
}

aside {
  padding-left: 1rem;
}

.expand {
  height: 700px !important;
  transition: height 0.9s ease-in;  
}

.row-3 .btn {
  border: 1px solid black; 
  display: block;
  padding: 1rem 1.5rem;
  margin: 0 auto;
  background-color: #FFFBE4;
  margin-top: 2rem;
}

.row-3 .btn:hover {
  cursor: pointer;
}

.row-3 .container p:first-child {
  font-weight: 500;
}

.row-3 .svg-container {
  display: flex;  
}

.timeline li:first-child {
  padding-top: 2rem;
}

.item {
  position: relative;
  padding: 0 0 1rem 2.25rem;
  border-left: 3px solid black;
}

.item p {
  margin: 0.5rem 0 0;
}

.item div {
  position: absolute;
  width: max-content;
  left: -1rem;
  background-color: #FFFBE4;
  padding: 0.5rem 0;  
}

.item h4 {
  margin: 0;
  padding: 0.5rem 0;
}

/* ================================= 
  Photo Gallery
==================================== */
.about .row-4 { 
  padding: 2.5rem 0; 
  min-height: 65vh;
}

.row-4 h2 {
  width: 60%;
  margin-right: auto; 
  margin-left: auto;
}

.carousel {
  justify-content: center;
}

.carousel-container {
  margin-bottom: 2rem;
  width: 280px;
  overflow: hidden;
  display: flex;
}

.carousel-img {
  width: 100%;
  transition: transform 0.9s ease;
}

.carousel svg {
  margin: auto;
}

.breadcrumbs {
  padding: 1rem 0; 
  justify-content: space-around;
}

.crumb {
  border-radius: 100%;
  width: 0.75rem;
  height: 0.75rem;
  background-color: #8D8D8D;
}

.active-crumb {
  background-color: #fff;
}

/* ================================= 
  About Page Bottom section 
==================================== */
.row-5 .container p:last-child {
  padding-top: 1rem;
}

/* ================================= 
  MEDIA QUERIES 768px 
==================================== */
@media (min-width: 768px) {
  .row-1,
  .row-1 .bg-container, 
  .row-1 .container,
  .row-1 .col-1,
  .row-2 .container,
  .row-2 .col-2, 
  .item {
    display: flex; 
  }

  h1 {
    margin-bottom: 0;
  }

  .row-2 .svg-container {
    position: relative;
  }

  .moon {
    position: absolute;    
  }

  .bg-container, 
  .row-2 .container {
    justify-content: space-between;
  }

  .row-1 .col-1,
  .row-2 .col-2 {
    width: 50%;
  }

  .row-1 .col-2,
  .row-2 .col-1  {
    width: 45%;
  } 
  
  .row-1 .col-1 svg, 
  .row-3 .svg-container svg  {
    display: block;
  }

  /* =========== Banner =========== */
  .plant {
    height: 45vh;
  }

  .banner p:last-child {
    width: 75%;
  }

/* =========== Resilience and Survival =========== */
  .row-1 {
    position: relative;
    flex-direction: column;
    justify-content: center;
    height: 60vh;
  }

  .row-1 .container {
    height: 50vh;
    justify-content: center;
    align-items: center;
  }

  .row-1 h2 {
    width: 100%;
  }

  .row-1 .col-1 {
    flex-direction: column;
    justify-content: end;
    z-index: 1;
  }

  .row-1 .col-1 svg {
    order: 1;
  }

  .row-1 .col-1 h2 {
    order: 2;
    margin: 1.5rem 0;
  }

  .row-1 .col-1 p {
    order: 3;
    margin-top: 0;
    margin-bottom: 1.75rem;
  }
    
  .row-1 .col-1 h2 {
    margin-bottom: 1.25rem;
    font-size: 2.25rem;
  }

  .moon {
    display: block;
    bottom: -15%;
    left: -10%;
    z-index: 0;
  }

/* =========== Tribal Council =========== */
.row-2 .col-2 {
  flex-direction: column;
}

.row-2 .container {
  flex-direction: row-reverse;
}

.row-2 img {
  position: relative;
  z-index: 1;
}

.row-2 .col-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.row-2 svg {
  display: block;
  top: -10%;
  width: 100%;
  transform: scale(1.125);
  position: absolute;
}

.row-2 .col-1 {
  padding-left: 2rem;
}

/* =========== Timeline =========== */
  .row-3 .svg-container {
    width: 75%;
    margin: 0 auto;
  }

  .row-3 .col-1 {
    margin-bottom: 2rem;
  }
  
  .row-3 .col-2 {
    padding-right: 1rem;
  }

  .expand {
    height: 650px !important;
  }

  aside {
    width: 50%;
    margin-left: auto;
  }

  .row-3 .col-1 p:last-child {
    width: 75%;
    margin: 1.5rem auto 0;
  }

  .item {
    padding-bottom: 2.75rem;
  }

  .item p {
    margin: 0 0 0 2rem;
}

  .item h4 {
    position: absolute;
    left: -25%;
  }

  .row-3 .btn {
    margin-top: 0;
  }

  /* =========== Photo Gallery =========== */  
  .row-4 .container {
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .carousel-container {
    width: 650px;
    gap: 3rem;
  }

  .carousel-img {
    width: 40%;
    object-fit: contain;
  }

  .breadcrumbs {
    justify-content: center;
    gap: 2rem;
  }

  /* =========== Bottom section =========== */
  .row-5 .wrapper {
    height: 100%;
  }

  .row-5 h2 {
    margin-bottom: 0;
  }
  .row-5 h3 {
    margin: 1.5rem 0;
  }

  .row-5 .container {
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }

  .row-5 p {
    line-height: 1.75rem;
  }
}

@media (min-width: 1024px) {
  .banner .container   
  .banner p, 
  .banner h1,
  .row-1 .container,
  .row-2 .container,
  .row-5 .container, 
  .row-5 .wrapper {
    max-width: 1200px;
  }

  .banner p:last-child {
    width: 50%;
  }

  .row-1,
  .row-2, 
  .row-5 {
    height: 100vh;
  }
  
  /* =========== Resilience and Survival =========== */
  .row-1 .col-1 p {
    margin-bottom: 0;
  }

  .row-1 .col-1, 
  .row-1 .col-2 {
    width: 47.5%; 
  }

  .row-1 .col-1 {
    justify-content: center;
  }

  .moon {
    bottom: -10%;
    left: -5%;
  }

  /* =========== Tribal Council =========== */
  .row-2 .container {
    height: 100%;
  }

  .row-2 .col-1, 
  .row-2 .col-2 {
    height: max-content;
  }

  .row-2 .col-1, 
  .row-2 .col-2 {
    margin: auto 0; 
  }

  .row-2 .col-1,
  .row-3 .svg-container, 
  .row-3 .col-1 p:last-of-type    {
    width: 40%;
  }

  .row-2 .col-2 {
    width: 55%;
  }

  /* =========== Timeline =========== */
  .row-3 .col-2 {
    width: 100%;
  }

  .expand {
    height: 500px !important;
  }


  .item {
    padding-bottom: 3.5rem;
  }

  .item h4 {
    left: -20%;
  }

  .carousel-container {
    width: 850px;
  }

  .carousel-img {
    width: 40%;
    object-fit: contain;
  }

  .breadcrumbs {
    gap: 2rem;
  }

  .about .row-5 .container {
    padding: 0;
    width: 50%;
  }

  .row-5 .bg-container {
    display: flex;
    justify-content: center;
  }

  .row-5 .container {
    justify-content: center;
  }

  .row-5 .wrapper {
    width: 100%;
    margin: 0 auto;
  }
}